<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffbababa">
        <SearchView
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:id="@+id/search_view"
                android:background="#ffffff"
                android:queryHint="@string/query_hint"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_for_you"
                android:textColor="#ff42afeb"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"/>

        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_list"
                android:divider="#ff3d3d3d"/>
    </LinearLayout>
</LinearLayout>